# OpenOCD Config for ATSAMD21

# Interface
# Uncomment your interface
# source [find interface/cmsis-dap.cfg]
# source [find interface/jlink.cfg]
# source [find interface/stlink.cfg]

# Adapter Speed (may need adjustment)
# adapter speed 2000

# Target
source [find target/at91samdXX.cfg]
